<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        background-size: cover; /* Покрытие всей области */
        background-repeat: no-repeat;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 350px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        font-size: 14px;
        margin: 8px 0 4px;
        color: #555;
      }
      input {
        width: 93.6%;
        padding: 10px;
        margin: 8px 0 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        color: #333;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #555;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Регистрация</h1>
      <form action="/register" method="POST">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required />
        
        <label for="main">Электронная почта:</label>
        <input type="email" id="mail" name="mail" required placeholder="example@mail.com" />
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required />
        
        <label for="password2">Подтверждение пароля:</label>
        <input type="password" id="password2" name="password2" required />
        
        <button type="submit">Зарегистрироваться</button>
      </form>
      <a href="/login">Уже есть аккаунт? Войдите здесь.</a>
    </div>
  </body>
</html>
